-------------------------------------------------------------------------------
Test set: com.springboot.SpringBootDemo.SpringBootDemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.062 s <<< FAILURE! - in com.springboot.SpringBootDemo.SpringBootDemoApplicationTests
initializationError(com.springboot.SpringBootDemo.SpringBootDemoApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class com.springboot.SpringBootDemo.SpringBootDemoApplicationTests is not public.

initializationError(com.springboot.SpringBootDemo.SpringBootDemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.springboot.SpringBootDemo.SpringBootDemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

